<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth's Envoys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <style>

        .logo{
            border-radius: 50%;
        }

        .heading{
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        .heading1{
            background-color: #f58220;
            border-radius: 20px;

        }
        ol a{
            width:70%;
            color: #f58220;
            padding:5px 5px 5px 30px !important;
            font-size: 20px !important;
            border-radius: 10px;
            font-weight: bold  !important; 

        }
        ol a:hover{
           background-color:#f58220;
           color: white !important;
        }
        body{
            background-color: #151622;
        }
        .headingmain{
            font-weight: bold;
        }
        p{
            font-size: 18px;
        }
        .btn11{
            margin-top: 30px;
        }
        .btn-outline-warning{
            margin-left: 5px;
            margin-right: 4px;
        }

    </style>
</head>
<body>
    <header class="mb-2">
        <div class="container-fluid">
            <div class="row p-1" style="background-color: #1b2b85; color: white;">
                <div class="col-3 text-center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxIlCmn-PFKGI6fXV3p3pAS_G3lVIMsFro-4nVtyvnwUSjHBCd3aGV-BkKrtYVHLmFqvU&usqp=CAU" alt="" height="100px" width="100px" class="logo">
                </div>
                <div class="col-md-4">
                    <h1 class="text-center heading mt-4">Earth's Envoys</h1>
                </div>
                <div class="col-4">
                <div class="btn11">
                   <a href="india_data.html"><button class="btn btn-outline-warning">Most Minerals</button></a>
                   <a href="stories.html"><button class="btn btn-outline-warning">Nasa Observatory</button></a>
                   <a href="gold_mines.html"><button class="btn btn-outline-warning">Gold Mines</button></a>
                </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid mb-5 ">
        <div class="row">
            <div class="col-12">
            <h1 class="heading1 text-light text-center p-2">States of india in which Rare earth elements are found </h1>
            </div>
            <div class="col-md-6 p-5 div1">
                <div class="card card-body">
                    <h2 class="headingmain text-danger">Coastal beach placer sand</h2>
                    <ol>
                        <a href="./states/kerala.html" class="nav-link"><li>Kerala</li></a>
                        <a href="./states/tamil_nadu.html" class="nav-link"><li>TamilNadu</li></a>
                        <a href="./states/odisha.html" class="nav-link"><li>Odisha</li></a>
                        <a href="./states/andhra_pradesh.html" class="nav-link"><li>Andhra Pradesh</li></a>
                        <a href="./states/maharashtra.html" class="nav-link"><li>Maharashtra</li></a>
                        <a href="./states/gujrat.html" class="nav-link"><li>Gujrat</li></a>
                    </ol>
                </div>
            </div>
            <div class="col-md-6 p-5 div1">
                <div class="card card-body">
                    <h2 class="headingmain text-danger">Inland Placers</h2>
                    <ol>
                        <a href="./states/jharkhand.html" class="nav-link"><li>Jharkhand</li></a>
                        <a href="./states/west_banol.html" class="nav-link"><li>West Bangal</li></a>
                        <a href="./states/tamil_nadu.html" class="nav-link"><li>Tamil Nadu</li></a>
                    </ol>
                </div>
            </div>
        </div>
    </section>
</body>
</html>